# LinKnight

Linknight/: Linknight.sln  TextFile1.txt
Linknight/Linknight.API/: Linknight.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Linknight/Linknight.API.Test/: Linknight.API.Test.csproj  utLink.cs
Linknight/Linknight.API/Controllers/: LinkController.cs  UserController.cs  WeatherForecastController.cs
Linknight/Linknight.API/Hubs/: LinkHub.cs
Linknight/Linknight.API/Properties/: launchSettings.json
Linknight/Linknight.API/Properties/ServiceDependencies/linknightapi - Web Deploy/: profile.arm.json
Linknight/Linknight.BL/: AdminManager.cs  ArmorManager.cs  CharacterManager.cs  Class1.cs  ColorManager.cs  HelmManager.cs  Linknight.BL.csproj  LobbyManager.cs  ProfileManager.cs  UserManager.cs  VideoManager.cs
Linknight/Linknight.BL.Models/: Admin.cs  Armor.cs  Character.cs  Class1.cs  Color.cs  Helm.cs  Lobby.cs  Profile.cs  User.cs  Video.cs
Linknight/Linknight.BL.Test/: Linknight.BL.Test.csproj  utArmor.cs  utCharacter.cs  utColor.cs  utHelm.cs  utLobby.cs  utProfile.cs  utUser.cs  utVideo.cs
Linknight/Linknight.DB/: Linknight.DB.sqlproj  local.publish.xml  remote.publish.xml
Linknight/Linknight.DB/ForeignKeys/: fk_tblCharacter_ArmorId.sql  fk_tblCharacter_HelmId.sql  fk_tblProfile_ArmorId.sql  fk_tblProfile_CharacterId.sql  fk_tblProfile_HelmId.sql  fk_tblProfile_LobbyId.sql  fk_tblVideo_LobbyId.sql
Linknight/Linknight.DB/Post-Deploy/: Script.PostDeployment1.sql
Linknight/Linknight.DB/Pre-Deploy/: Script.PreDeployment1.sql
Linknight/Linknight.DB/StoredProcedure/: spGetProfile.sql  spGetVideos.sql
Linknight/Linknight.PL/: Class1.cs  Linknight.PL.csproj  LinknightEntities.cs  tblAdmin.cs  tblArmor.cs  tblCharacter.cs  tblColor.cs  tblHelm.cs  tblLobby.cs  tblProfile.cs  tblUser.cs  tblVideo.cs
Linknight/Linknight.PL.Test/: Linknight.PL.Test.csproj  utAdmin.cs  utArmor.cs  utCharacter.cs  utHelm.cs  utLobby.cs  utProfile.cs  utUser.cs  utVideo.cs
Linknight/Linknight.UI/: Linknight.UI.csproj  Program.cs  Startup.cs  libman.json
Linknight/Linknight.UI/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  LobbyController.cs  UserController.cs
Linknight/Linknight.UI/Extensions/: SessionExtensions.cs
Linknight/Linknight.UI/Hubs/: ChatHub.cs
Linknight/Linknight.UI/Models/: Authenticate.cs  ErrorViewModel.cs  MessageInfo.cs  UserInfo.cs
Linknight/Linknight.UI/Properties/: launchSettings.json
Linknight/Linknight.UI/Properties/ServiceDependencies/Linknight - Web Deploy/: profile.arm.json
Linknight/Linknight.UI/ViewModels/: LobbyVm.cs  ProfileViewModel.cs
Linknight/Linknight.UI/Views/: AdminController.cs  _ViewImports.cshtml
Linknight/Linknight.UI/Views/Admin/: Admin.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  adminindex.cshtml
Linknight/Linknight.UI/Views/Chat/: Index.cshtml
Linknight/Linknight.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  InstanceRoom.cshtml  Profile.cshtml  Setting.cshtml  updates.cshtml
Linknight/Linknight.UI/Views/Lobby/: Create.cshtml  Index.cshtml  Lobby.cshtml  TestLobby.cshtml
Linknight/Linknight.UI/Views/Shared/: _Layout.cshtml  _Lobby.cshtml
Linknight/Linknight.UI/Views/User/: Create.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml
Linknight/Linknight.UI/wwwroot/Scripts/: jquery.signalR-2.4.1.min.js
Linknight/Linknight.UI/wwwroot/css/: site.css
Linknight/Linknight.UI/wwwroot/js/: site.js
Linknight/Linknight.UI/wwwroot/js/Profile/: profile.js
Linknight/Linknight.UI/wwwroot/js/Video/: video.js
Linknight/Linknight.UI/wwwroot/lib/bootstrap/additional/css/: styles.css
Linknight/Linknight.Utility/: ApiClient.cs  Linknight.Utility.csproj
(+18 files in other folders)
