<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linknight.BL.Models\Linknight.BL.Models.csproj" />
    <ProjectReference Include="..\Linknight.PL\Linknight.PL.csproj" />
  </ItemGroup>

</Project>
